<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        font-family: "Poppins";
      }

      textarea {
        outline: none !important;
      }

      .navbar {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 1rem;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: #1da1f2;
      }

      .form-inline {
        display: inline-block;
        margin-right: 1rem;
      }

      .form-control {
        border-radius: 1rem;
        padding: 0.5rem 1rem;
        border: none;
        box-shadow: none;
        background-color: #f5f8fa;
      }

      .btn-primary {
        background-color: #1da1f2;
        border: none;
        border-radius: 2rem;
        padding: 0.5rem 1rem;
        font-weight: bold;
      }

      .navbar-nav {
        margin-left: auto;
      }

      .nav-link {
        color: #333;
        font-weight: bold;
        margin-left: 1rem;
      }

      .tweet-box {
        background-color: #f5f5f5;
        padding: 20px;
      }

      .tweet {
        margin-bottom: 20px;
      }

      .tweet-likes {
        color: red;
      }

      .comment {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="/home-page">Twitter</a>

        <form class="form-inline">
          <input
            class="form-control"
            type="text"
            placeholder="Search"
            id="search-input"
          />
          <button class="btn btn-primary" type="submit" id="search-button">
            Search
          </button>
        </form>

        <div class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Edit Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="logout">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Change Password</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-header">
              <span class="font-weight-bold" id="username">Username</span>
            </div>
            <div class="card-body">
              <ul class="list-group" id="followings">
                <li class="list-group-item">Following:</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6" id="content">
          <div class="card users">
            <div class="card-header">
              <h4>Users</h4>
            </div>
            <div class="card-body" id="users"></div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-header">
              <span class="font-weight-bold">Trending</span>
            </div>
            <div class="card-body">
              <ul class="list-group" id="top-tags"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      async function createUserRow(name, userName, userId) {
        const container = document.createElement("div");
        container.classList.add("container");
        container.classList.add("py-3");
        const row = document.createElement("div");
        row.classList.add("row");
        const col1 = document.createElement("div");
        col1.classList.add("col-md-2");
        const avatar = document.createElement("img");
        avatar.src = "https://via.placeholder.com/50x50";
        avatar.alt = "User avatar";
        col1.appendChild(avatar);
        const col2 = document.createElement("div");
        col2.classList.add("col-md-7");
        const username = document.createElement("span");
        username.classList.add("font-weight-bold");
        username.textContent = name + " ";
        const handle = document.createElement("span");
        handle.textContent = "@" + userName;
        col2.appendChild(username);
        col2.appendChild(handle);
        const col3 = document.createElement("div");
        col3.classList.add("col-md-3");
        const followBtn = document.createElement("button");
        followBtn.classList.add("btn", "btn-sm", "btn-primary", "follow-btn");
        followBtn.dataset.userId = "1";
        await fetch("/search-page/check-follow", {
          method: "POST",
          body: JSON.stringify({
            follower_id: user.id,
            following_id: userId,
          }),
          headers: { "Content-Type": "application/json" },
        })
          .then((response) => response.json())
          .then((data) => {
            followBtn.textContent = data ? "Unfollow" : "Follow";
          })
          .catch((error) => console.error(error));
        followBtn.addEventListener("click", () => follow(user.id, userId));
        col3.appendChild(followBtn);
        row.appendChild(col1);
        row.appendChild(col2);
        row.appendChild(col3);
        container.appendChild(row);
        return container;
      }

      function getTopTags() {
        return fetch(`/home-page/top-tags`)
          .then((response) => response.json())
          .then((tags) => {
            tags.map((tag) => {
              const listItem = document.createElement("li");
              listItem.className = "list-group-item";
              listItem.innerText = tag.content;
              document.getElementById("top-tags").appendChild(listItem);
            });
          })
          .catch((error) => console.error(error));
      }

      function getFollowings(id) {
        fetch(`/home-page/get-followings/${id}`)
          .then((response) => response.json())
          .then((data) => {
            const followings = document.getElementById("followings");
            data.map((user) => {
              const li = document.createElement("li");
              li.classList.add("list-group-item");
              li.textContent = user.name;
              followings.appendChild(li);
            });
          })
          .catch((error) => console.error(error));
      }

      function follow(follower_id, following_id) {
        fetch("/search-page/follow", {
          method: "POST",
          body: JSON.stringify({
            follower_id: follower_id,
            following_id: following_id,
          }),
          headers: { "Content-Type": "application/json" },
        })
          .then((response) => response.json())
          .then((data) => {
            window.location.reload();
          })
          .catch((error) => console.error(error));
      }

      function search() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const searchValue = urlParams.get("search");
        fetch(`/search-page/s?search=${searchValue}`)
          .then((response) => response.json())
          .then((data) => {
            data.map(async (currUser) => {
              if (user.id !== currUser.id) {
                const row = await createUserRow(
                  currUser.name,
                  currUser.username,
                  currUser.id
                );
                await document.getElementById("users").appendChild(row);
              }
            });
          })
          .catch((error) => console.error(error));
      }

      const user = JSON.parse(localStorage.getItem("user"));
      document.getElementById("username").innerText = user.username;

      const logout = document.getElementById("logout");
      logout.addEventListener("click", function () {
        localStorage.removeItem("user");
        window.location.href = "/landing-page";
      });

      const searchButton = document.getElementById("search-button");
      searchButton.addEventListener("click", function (e) {
        e.preventDefault();
        const searchInput = document.getElementById("search-input");
        window.location.href = `/search-page?search=${searchInput.value}`;
      });

      getFollowings(user.id);
      getTopTags();
      search();
    </script>
  </body>
</html>
